# swagger-themes

./: .gitignore  README.md  SwaggerThemes.sln
.github/workflows/: main.yml
SwaggerThemes/: Class1.cs  SwaggerTheme.cs  SwaggerThemes.cs  SwaggerThemes.csproj  Theme.cs
SwaggerThemes.Sample/: Endpoints.cs  Program.cs  SwaggerThemes.Sample.csproj
SwaggerThemes.Sample/Properties/: launchSettings.json
SwaggerThemes/Themes/: _base.css  _variables.css  dark.css  dracula.css  gruvbox.css  monokai.css  nord-dark.css  one-dark.css  sepia.css  universal-dark.css  vs2022.css  x-code-light.css
