<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>oqo0.SwaggerThemes</PackageId>
        <Version>1.4.1</Version>
        <Authors>oqo0,ds5678</Authors>
        <RepositoryUrl>https://github.com/oqo0/swagger-themes</RepositoryUrl>
        <WebPage>https://github.com/oqo0/swagger-themes</WebPage>
        <PackageTags>Swagger;Theme;Ui;</PackageTags>
        <Description>
            Change Swagger documentation theme easily
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>package-logo.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <IsTrimmable>true</IsTrimmable>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" PrivateAssets="all" />
        <None Include="package-logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Themes\sepia.css" />
        <EmbeddedResource Include="Themes\_base.css" />
        <EmbeddedResource Include="Themes\universal-dark.css" />
        <EmbeddedResource Include="Themes\monokai.css" />
        <EmbeddedResource Include="Themes\dracula.css" />
        <EmbeddedResource Include="Themes\one-dark.css" />
        <EmbeddedResource Include="Themes\x-code-light.css" />
        <EmbeddedResource Include="Themes\nord-dark.css" />
        <EmbeddedResource Include="Themes\gruvbox.css" />
        <EmbeddedResource Include="Themes\vs2022.css" />
    </ItemGroup>
    
</Project>
